
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.iam.keight.io
  labels:
    api: keight-apiserver-demo
    apiserver: "true"
spec:
  version: v1alpha1
  group: iam.keight.io
  groupPriorityMinimum: 2000
  service:
    name: keight-apiserver-demo
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR6akNDQXJhZ0F3SUJBZ0lVSFAwTXhhR0hNcW91eFYyZzBiZTFhNjd5Yzhzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2RURUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEUwTURJR0ExVUVBd3dyYTJWcFoyaDBMV0Z3YVhObGNuWmxjaTFrClpXMXZMV05sY25ScFptbGpZWFJsTFdGMWRHaHZjbWwwZVRBZUZ3MHlNekE0TURReE1ERTRNVFZhRncweU5EQTQKTURNeE1ERTRNVFZhTUhVeEN6QUpCZ05WQkFZVEFuVnVNUXN3Q1FZRFZRUUlEQUp6ZERFS01BZ0dBMVVFQnd3QgpiREVLTUFnR0ExVUVDZ3dCYnpFTE1Ba0dBMVVFQ3d3Q2IzVXhOREF5QmdOVkJBTU1LMnRsYVdkb2RDMWhjR2x6ClpYSjJaWEl0WkdWdGJ5MWpaWEowYVdacFkyRjBaUzFoZFhSb2IzSnBkSGt3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNlVDdqUlowdldIbWRQQnNhcFEyUkdrNGpwSEc1TEs4dDY4amhvUGd0NQpsV3pHcEJ4WTh2TzNkQ1ZLQkNCcEI0V2lTMG5CWUtjaytDNDMraDZJM0JESDdaUFVNa2N6UnFoMFZVU2w4amdqCkg5N284c1Q2TGFyckRJa0NZQnpjMGNaLzdGQ0NPVHlsMHpxRk85dE5XbWhqaHBuLzNVWTZuZUdzWVRpRWtDaFgKMGZYT2Q4Z3FUTUJaT1M3bjIrUmQvd2MzRERSNlVGYmJmcVdmby9ndEx3dXVBVE9BNFE1Tmd6ZFNrakJzeER6cwprSTF0czYrZzkrQ2pibE82Z1UrWTRkVjJjSlVESHRuTEV2NnhQTnNtc2M1L2dxNCswUEFPbjhrRUg2c1UzWXRCCnFvdURkbjBaRERFK1UvcE5UWUhydkNsallpanh5TEVJZnJZdkZWajA4NjM1QWdNQkFBR2pWakJVTUIwR0ExVWQKRGdRV0JCVDdDZ1huSEVJSFN3NjdoSWh1cllQcUpETnEzekFmQmdOVkhTTUVHREFXZ0JUN0NnWG5IRUlIU3c2NwpoSWh1cllQcUpETnEzekFTQmdOVkhSTUJBZjhFQ0RBR0FRSC9BZ0VCTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCCkFRQk9PRU1wTlhMcVNYbjlPbkdmeVAxdUNCeENBSmxvdXpneld4aUhEcytCUHZWWlBxQlJKQ0Z6K3hOQmI0Tm4KTXQ0WnovRXd3bzQ3NFVmRWRBV2U0QWNNTXRzRW1IZDJhYmZlblR4YjRyNFVrRmJ0bHNEYXFvZjQxMFQxclZCcgo1Y2hOeVZ2SlpJN0Rjd3ZZYUxUM2lDTG02UG5oRHF1U0ZwZGZyQjk4RDhLZnR5YkJjMXduMEplbUFEekFMOG05ClY3R052Qk1CcmZSYmFqTytLZm5DV1l0MnY5SWJqaDhSQU5MUzNjb0Vtb3BSZkI0UGs5ZkZjU212OXVOM1FmejIKM2g5enk1NFh6Umt6QUZkUUxnOTU2QmFxZXBJQ2dLNlhub0hWMHFjOSt5OHN0em5qQ2ZQV1ZxV09HOEN2ZXhnbQprWEpyVVZETjV6ZEdYNmV3ZFF4cEdmYy8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
---
